<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mesaj" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KitapTur" Type="Int32" />
    <Property Name="KitapKonu" Type="Int32" />
    <Property Name="KitapYazar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KitapDil" Type="Int32" />
    <Property Name="KitapYıl" Type="Int32" />
    <Property Name="KitapSayfa" Type="Int32" />
    <Property Name="KitapFoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KitapDoluBos" Type="Boolean" />
    <NavigationProperty Name="Kitap_Dili" Relationship="Self.FK_Kitap_Kitap_Dili" FromRole="Kitap" ToRole="Kitap_Dili" />
    <NavigationProperty Name="Kitap_Konusu" Relationship="Self.FK_Kitap_Kitap_Konusu" FromRole="Kitap" ToRole="Kitap_Konusu" />
    <NavigationProperty Name="Kitap_Turu" Relationship="Self.FK_Kitap_Kitap_Turu" FromRole="Kitap" ToRole="Kitap_Turu" />
    <NavigationProperty Name="KitapOneriler" Relationship="Self.FK_KitapOneriler_Kitap" FromRole="Kitap" ToRole="KitapOneriler" />
  </EntityType>
  <EntityType Name="Kitap_Dili">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapDili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kitap" Relationship="Self.FK_Kitap_Kitap_Dili" FromRole="Kitap_Dili" ToRole="Kitap" />
  </EntityType>
  <EntityType Name="Kitap_Konusu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapKonusu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kitap" Relationship="Self.FK_Kitap_Kitap_Konusu" FromRole="Kitap_Konusu" ToRole="Kitap" />
  </EntityType>
  <EntityType Name="Kitap_Turu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kitap" Relationship="Self.FK_Kitap_Kitap_Turu" FromRole="Kitap_Turu" ToRole="Kitap" />
  </EntityType>
  <EntityType Name="KitapOneriler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapId" Type="Int32" />
    <NavigationProperty Name="Kitap" Relationship="Self.FK_KitapOneriler_Kitap" FromRole="KitapOneriler" ToRole="Kitap" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Kitap_Kitap_Dili">
    <End Role="Kitap_Dili" Type="Self.Kitap_Dili" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitap_Dili">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="KitapDil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Kitap_Konusu">
    <End Role="Kitap_Konusu" Type="Self.Kitap_Konusu" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitap_Konusu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="KitapKonu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Kitap_Turu">
    <End Role="Kitap_Turu" Type="Self.Kitap_Turu" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitap_Turu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="KitapTur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KitapOneriler_Kitap">
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="0..1" />
    <End Role="KitapOneriler" Type="Self.KitapOneriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KitapOneriler">
        <PropertyRef Name="KitapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KutuphaneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" />
    <EntitySet Name="Kitap" EntityType="Self.Kitap" />
    <EntitySet Name="Kitap_Dili" EntityType="Self.Kitap_Dili" />
    <EntitySet Name="Kitap_Konusu" EntityType="Self.Kitap_Konusu" />
    <EntitySet Name="Kitap_Turu" EntityType="Self.Kitap_Turu" />
    <EntitySet Name="KitapOneriler" EntityType="Self.KitapOneriler" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Kitap_Kitap_Dili" Association="Self.FK_Kitap_Kitap_Dili">
      <End Role="Kitap_Dili" EntitySet="Kitap_Dili" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Kitap_Konusu" Association="Self.FK_Kitap_Kitap_Konusu">
      <End Role="Kitap_Konusu" EntitySet="Kitap_Konusu" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Kitap_Turu" Association="Self.FK_Kitap_Kitap_Turu">
      <End Role="Kitap_Turu" EntitySet="Kitap_Turu" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_KitapOneriler_Kitap" Association="Self.FK_KitapOneriler_Kitap">
      <End Role="Kitap" EntitySet="Kitap" />
      <End Role="KitapOneriler" EntitySet="KitapOneriler" />
    </AssociationSet>
  </EntityContainer>
</Schema>