<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4197abeaba5d458098812a1741000415" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneModel.Admin" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Iletisim" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Kitap" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Kitap_Dili" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Kitap_Konusu" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Kitap_Turu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.KitapOneriler" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneModel.FK_Kitap_Kitap_Dili" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_Kitap_Kitap_Konusu" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_Kitap_Kitap_Turu" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_KitapOneriler_Kitap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>